# MongoDB Connection String
CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/database-name

# Swagger Configuration
SWAGGER_HOST=localhost:3000

# Environment (development or production)
NODE_ENV=development
